<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:background="#e0e0e0">

        <TextView
            android:text="Form"
            android:textColor="#000000"
            style="@style/label.curr"/>

        <Spinner
            android:id="@+id/unit_spinner1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:prompt="@string/prompt" />

        <TextView
            android:text="Enter amount here:"
            android:textColor="#000000"
            style="@style/label.desc"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_back">

        <EditText
            android:id="@+id/unit_input"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType = "numberSigned|numberDecimal"
            android:textColor="@color/black"
            android:textSize="30sp">
        </EditText>

        </LinearLayout>

    <Button
        android:id="@+id/unit_submit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:text="CONVERT"
        android:onClick="ConvertUnit"
        android:textColor="@color/white"
        android:background="#109D58"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:background="#e0e0e0">

        <TextView
            android:text="To"
            android:textColor="#000000"
            style="@style/label.curr"/>

        <Spinner
            android:id="@+id/unit_spinner2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dropdown"/>

        <TextView
            android:text="Converted result is:"
            style="@style/label.desc"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_back">

        <TextView
            android:id="@+id/unit_textView2"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="normal"/>
    </LinearLayout>
</LinearLayout>