<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:text="Form Currency"
            style="@style/label.curr"/>


        <Spinner
            android:id="@+id/spn_for"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="top"/>


        <TextView
            android:text="Enter currency amount here:"
            style="@style/label.desc"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_back">

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:digits="0123456789."
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="30sp">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:text="CONVERT"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#109D58"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:text="To Currency"
            style="@style/label.curr"/>

        <Spinner
            android:id="@+id/spn_hom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="top"/>

        <TextView
            android:text="Converted result is:"
            style="@style/label.desc"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_back">

        <TextView
            android:id="@+id/txt_converted"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:typeface="normal"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_time">

        <TextView
            android:id="@+id/time"
            android:text="Last Updated on:"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#b3b3b3"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:typeface="normal"/>
    </LinearLayout>

</LinearLayout>